SEQUENCE_LENGTH: 10
RNN_NEURONS: 135
RNN_LAYERS: 3
RL_LAYER_1_NEURONS: 135
RL_LAYER_2_NEURONS: 135
RL_LAYER_3_NEURONS: 135
BATCH_SIZE: 10
LEARNING_RATE: 0.010000
GAMMA: 0.950000
RNN_IN_DIMENS: 90
RL_OUT_DIMENS: 6
EXPLORATION_RATE: 0.050000
TRADE_EXPLORATION_RATE: 0.030000
TRADE_THRESHOLD: 0.250000
TRADE_FEE: 0.000000
TRADE_REWARD_PENALTY: -0.002500
DROPOUT_KEEP_PROB: 0.900000
NO_DISCOUNT: 0
AVG_REWARD_INCREMENT: 0
USE_Q_TABLE: 0
Q_TABLE_MULT: 0
EQUITY_BONUS_MULT: 0.002500
USE_DONE_REWARD: 0
LOW_TRADING_PENALTY: -0.010000
LOW_TRADING_THRESH: 50



Equity: 0.425067296984
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.318534 (0.133630 -> 0.512405)
Iteration: 1

Equity: 0.37670050072
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.328629 (0.076735 -> 0.536623)
Iteration: 2

Equity: 0.526937280968
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.330292 (0.147081 -> 0.535572)
Iteration: 3

Equity: 0.409305294709
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.327833 (0.108367 -> 0.499542)
Iteration: 4

Equity: 0.483287921582
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.327565 (0.073539 -> 0.533323)
Iteration: 5

Equity: 0.468126947074
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.328577 (0.063236 -> 0.551301)
Iteration: 6

Equity: 0.464662679145
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.323505 (0.120330 -> 0.506343)
Iteration: 7

Equity: 0.457986293723
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.330856 (0.072916 -> 0.548362)
Iteration: 8

Equity: 0.386087213839
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.326545 (0.109610 -> 0.530195)
Iteration: 9

Equity: 0.417403505663
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.328972 (0.126674 -> 0.499336)
Learning Rate: 0.01, Exploration Rate: 0.05
Avg Portfolio: [0.053656217440114687, 0.26378728203920287, 0.17602162354622766, 0.31216204127819658, 0.19493716978203607]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.88361114487071546, 0.76405116620588398, 0.88181950296430167, 0.84553973352068035]
Max Gain or Loss: [1.062888579157961, 1.1116422583542991, 1.0991436606718772, 1.1707588269595759]
Iteration: 10


Learning Rate: 0.009900

Equity: 0.970690661809
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.081997 (0.000001 -> 0.656592)
Iteration: 11

Equity: 1.04513274134
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.078933 (0.000001 -> 0.651686)
Learning Rate: 0.0099, Exploration Rate: 0.05
Avg Portfolio: [0.32430570684214449, 0.028018166712002947, 0.32159319550705551, 0.014186097323174857, 0.31246116770139981]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.819736864844538, 0.76405116620588398, 0.83638674585820216, 0.84553973352068035]
Max Gain or Loss: [1.0995388223348823, 1.1116422583542991, 1.1884640523790957, 1.1707588269595759]
Iteration: 12

Equity: 0.865138225515
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.076050 (0.000000 -> 0.657163)
Iteration: 13

Equity: 1.10223136251
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.076916 (0.000001 -> 0.658558)
Iteration: 14

Equity: 1.01473911061
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.083837 (0.000001 -> 0.654680)
Iteration: 15

Equity: 1.13647359822
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.081169 (0.000000 -> 0.658188)
Iteration: 16

Equity: 1.02162060353
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.080065 (0.000000 -> 0.659712)
Iteration: 17

Equity: 1.06022315252
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.080989 (0.000003 -> 0.659032)
Iteration: 18

Equity: 1.16867512546
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.054640 (0.000001 -> 0.656921)
Iteration: 19

Equity: 0.935044681361
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.086127 (0.000004 -> 0.656594)
Iteration: 20


Learning Rate: 0.009801

Equity: 0.856592322056
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.028938 (0.000000 -> 0.660000)
Iteration: 21

Equity: 0.8586453812
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.013782 (0.000000 -> 0.660000)
Iteration: 22

Equity: 0.876713481365
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.028487 (0.000000 -> 0.660000)
Iteration: 23

Equity: 0.888738939819
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.017127 (0.000000 -> 0.660000)
Iteration: 24

Equity: 0.865935803737
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.032816 (0.000000 -> 0.660000)
Iteration: 25

Equity: 0.861104241991
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.027487 (0.000000 -> 0.660000)
Iteration: 26

Equity: 0.877659565608
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.032769 (0.000000 -> 0.660000)
Iteration: 27

Equity: 0.886201546169
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.026206 (0.000000 -> 0.660000)
Learning Rate: 0.009801, Exploration Rate: 0.05
Avg Portfolio: [0.33104479107808427, 0.33108386453051686, 0.0025660120066698252, 0.0047410417026433607, 0.33112862476786353]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.70297011960683575, 0.65718967412590668, 0.81976071128551864, 0.84553973352068035]
Max Gain or Loss: [1.1488082214618527, 1.5340563943281988, 1.191612441823948, 1.1707588269595759]
Iteration: 28

Equity: 0.856751247584
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.025975 (0.000000 -> 0.660000)
Iteration: 29

Equity: 0.888784426593
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.015265 (0.000000 -> 0.660000)
Iteration: 30

Equity: 0.858987942856
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.022314 (0.000000 -> 0.660000)
Iteration: 31

Equity: 0.861022842078
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.023933 (0.000000 -> 0.660000)
Iteration: 32


Learning Rate: 0.009703

Equity: 0.578321486227
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.209010 (0.000000 -> 0.660000)
Iteration: 33

Equity: 0.578439540192
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.238144 (0.000000 -> 0.660000)
Iteration: 34

Equity: 0.58205103588
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.216234 (0.000000 -> 0.660000)
Iteration: 35

Equity: 0.576378860777
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.203212 (0.000000 -> 0.660000)
Iteration: 36

Equity: 0.578075590323
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.239608 (0.000000 -> 0.660000)
Iteration: 37

Equity: 0.577410784785
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.275637 (0.000000 -> 0.660000)
Iteration: 38

Equity: 0.579560109922
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.226263 (0.000000 -> 0.660000)
Iteration: 39

Equity: 0.577495224928
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.241078 (0.000000 -> 0.660000)
Iteration: 40

Equity: 0.583027535049
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.274042 (0.000000 -> 0.660000)
Iteration: 41

Equity: 0.583318527984
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.272855 (0.000000 -> 0.660000)
Iteration: 42

Equity: 0.581702624347
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.240254 (0.000000 -> 0.660000)
Iteration: 43

Equity: 0.580544888831
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.207760 (0.000000 -> 0.660000)
Iteration: 44

Equity: 0.577840128906
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.245946 (0.000000 -> 0.660000)
Iteration: 45

Equity: 0.579595813945
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.243657 (0.000000 -> 0.660000)
Iteration: 46


Learning Rate: 0.009606

Equity: 0.582940391872
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.288080 (0.000000 -> 0.660000)
Iteration: 47

Equity: 0.577349501361
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.278070 (0.000000 -> 0.660000)
Iteration: 48

Equity: 0.580766696553
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.308445 (0.000000 -> 0.660000)
Iteration: 49

Equity: 0.583919826697
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.310204 (0.000000 -> 0.660000)
Iteration: 50

Equity: 0.582121955882
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.294723 (0.000000 -> 0.660000)
Iteration: 51

Equity: 0.580234982401
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.312326 (0.000000 -> 0.660000)
Iteration: 52

Equity: 0.584445758632
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.272298 (0.000000 -> 0.660000)
Iteration: 53

Equity: 0.578034978827
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.274532 (0.000000 -> 0.660000)
Learning Rate: 0.0096059601, Exploration Rate: 0.05
Avg Portfolio: [0.25019281241371583, 0.25004776650204552, 9.1156025283861387e-75, 0.25016898127333487, 0.25015477389668239]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.67419586450490665, 0.64812447972222709, 0.81976071128551864, 0.54618057559841116]
Max Gain or Loss: [1.1488082214618527, 1.5402942693149231, 1.191612441823948, 1.2835690612268467]
Iteration: 54

Equity: 0.579850586746
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.285375 (0.000000 -> 0.660000)
Iteration: 55

Equity: 0.573908901987
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.310676 (0.000000 -> 0.660000)
Iteration: 56

Equity: 0.578611167217
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.292131 (0.000000 -> 0.660000)
Iteration: 57

Equity: 0.582491983305
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.285656 (0.000000 -> 0.660000)
Iteration: 58

Equity: 0.579966014527
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.323094 (0.000000 -> 0.660000)
Iteration: 59

Equity: 0.579465127254
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.259956 (0.000000 -> 0.660000)
Iteration: 60

Equity: 0.576073520495
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.302630 (0.000000 -> 0.660000)
Iteration: 61

Equity: 0.579865479519
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.299458 (0.000000 -> 0.660000)
Iteration: 62


Learning Rate: 0.009510

Equity: 0.580855728422
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.349816 (0.000000 -> 0.660000)
Iteration: 63

Equity: 0.580726753974
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.352050 (0.000000 -> 0.660000)
Iteration: 64

Equity: 0.580608557599
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.382487 (0.000000 -> 0.660000)
Iteration: 65

Equity: 0.580784631857
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.360810 (0.000000 -> 0.660000)
Iteration: 66

Equity: 0.575611575432
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.340233 (0.000000 -> 0.660000)
Iteration: 67

Equity: 0.580775804322
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.329893 (0.000000 -> 0.660000)
Iteration: 68

Equity: 0.580570479844
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.357892 (0.000000 -> 0.660000)
Iteration: 69

Equity: 0.581766260112
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.358449 (0.000000 -> 0.660000)
Iteration: 70

Equity: 0.579813051709
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.378950 (0.000000 -> 0.660000)
Iteration: 71

Equity: 0.576801293363
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.379634 (0.000000 -> 0.660000)
Iteration: 72

Equity: 0.577873797672
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.399729 (0.000000 -> 0.660000)
Iteration: 73

Equity: 0.581293099488
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.330496 (0.000000 -> 0.660000)
Iteration: 74

Equity: 0.577719522445
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.348118 (0.000000 -> 0.660000)
Iteration: 75

Equity: 0.577470563913
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.339657 (0.000000 -> 0.660000)
Iteration: 76

Equity: 0.581949160958
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.344243 (0.000000 -> 0.660000)
Iteration: 77

Equity: 0.580568780119
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.351386 (0.000000 -> 0.660000)
Iteration: 78

Equity: 0.575155551152
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.357471 (0.000000 -> 0.660000)
Iteration: 79

Equity: 0.578161369558
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.336415 (0.000000 -> 0.660000)
Learning Rate: 0.009509900499, Exploration Rate: 0.05
Avg Portfolio: [0.25012842614812636, 0.25005794373685825, 3.1142842870907532e-159, 0.25025310597444739, 0.25012485822634717]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.67419586450490665, 0.64307957187983822, 0.81976071128551864, 0.54425415706671776]
Max Gain or Loss: [1.1488082214618527, 1.5425590724459399, 1.191612441823948, 1.2835690612268467]
Iteration: 80


Learning Rate: 0.009415

Equity: 0.577089782146
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.316624 (0.000000 -> 0.660000)
Iteration: 81

Equity: 0.575983002658
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.363174 (0.000000 -> 0.660000)
Iteration: 82

Equity: 0.578490788318
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.385508 (0.000000 -> 0.660000)
Iteration: 83

Equity: 0.582854362488
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.369872 (0.000000 -> 0.660000)
Iteration: 84

Equity: 0.577898862374
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.348180 (0.000000 -> 0.660000)
Iteration: 85

Equity: 0.575841465158
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.321037 (0.000000 -> 0.660000)
Iteration: 86

Equity: 0.580813339273
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.371139 (0.000000 -> 0.660000)
Iteration: 87

Equity: 0.581278432489
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.395128 (0.000000 -> 0.660000)
Learning Rate: 0.00941480149401, Exploration Rate: 0.05
Avg Portfolio: [0.24999443610474492, 0.25038005701904736, 3.1892485721133786e-185, 0.25004369957858152, 0.25014614138340441]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.67419586450490665, 0.64307957187983822, 0.81976071128551864, 0.54425415706671776]
Max Gain or Loss: [1.1488082214618527, 1.5425590724459399, 1.191612441823948, 1.2835690612268467]
Iteration: 88

Equity: 0.579490139481
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.342929 (0.000000 -> 0.660000)
Iteration: 89

Equity: 0.580620622551
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.355906 (0.000000 -> 0.660000)
Iteration: 90

Equity: 0.579000487498
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.383423 (0.000000 -> 0.660000)
Iteration: 91

Equity: 0.581170017709
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.368622 (0.000000 -> 0.660000)
Iteration: 92

Equity: 0.578121487596
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.373283 (0.000000 -> 0.660000)
Iteration: 93

Equity: 0.582356403941
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.326127 (0.000000 -> 0.660000)
Iteration: 94

Equity: 0.576963505486
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.303110 (0.000000 -> 0.660000)
Iteration: 95

Equity: 0.581402030527
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.369113 (0.000000 -> 0.660000)
Iteration: 96

Equity: 0.578720291473
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.369520 (0.000000 -> 0.660000)
Iteration: 97

Equity: 0.57905979998
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.362581 (0.000000 -> 0.660000)
Iteration: 98

Equity: 0.580653357019
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.325426 (0.000000 -> 0.660000)
Iteration: 99

Equity: 0.579606241145
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.351912 (0.000000 -> 0.660000)
Iteration: 100


Learning Rate: 0.009321

Equity: 0.577283510733
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.319683 (0.000000 -> 0.660000)
Iteration: 101

Equity: 0.576994501601
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.340293 (0.000000 -> 0.660000)
Iteration: 102

Equity: 0.579074898233
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.355022 (0.000000 -> 0.660000)
Iteration: 103

Equity: 0.583588340311
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.293848 (0.000000 -> 0.660000)
Iteration: 104

Equity: 0.578663350407
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.355455 (0.000000 -> 0.660000)
Iteration: 105

Equity: 0.580679368052
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.321746 (0.000000 -> 0.660000)
Iteration: 106

Equity: 0.576529926759
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.365271 (0.000000 -> 0.660000)
Iteration: 107

Equity: 0.576236789311
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.346276 (0.000000 -> 0.660000)
Iteration: 108

Equity: 0.578093743119
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.368105 (0.000000 -> 0.660000)
Iteration: 109

Equity: 0.58290274328
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.417666 (0.000000 -> 0.660000)
Iteration: 110

Equity: 0.580316728591
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.378765 (0.000000 -> 0.660000)
Iteration: 111

Equity: 0.580548108714
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.353680 (0.000000 -> 0.660000)
Iteration: 112

Equity: 0.583260409307
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.326735 (0.000000 -> 0.660000)
Iteration: 113

Equity: 0.578857345624
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.363806 (0.000000 -> 0.660000)
Iteration: 114

Equity: 0.57915020206
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.305562 (0.000000 -> 0.660000)
Iteration: 115

Equity: 0.577547599694
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.346333 (0.000000 -> 0.660000)
Iteration: 116

Equity: 0.57936132373
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.364014 (0.000000 -> 0.660000)
Iteration: 117

Equity: 0.579444708674
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.382174 (0.000000 -> 0.660000)
Iteration: 118

Equity: 0.581832763425
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.330732 (0.000000 -> 0.660000)
Iteration: 119

Equity: 0.580410156677
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.329711 (0.000000 -> 0.660000)
Learning Rate: 0.00932065347907, Exploration Rate: 0.05
Avg Portfolio: [0.24999504322502941, 0.25010431680718997, 3.5075900587761786e-289, 0.25016010217602375, 0.25030487187753536]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.67419586450490665, 0.64307957187983822, 0.81976071128551864, 0.54425415706671776]
Max Gain or Loss: [1.1488082214618527, 1.5754491527060159, 1.191612441823948, 1.2835690612268467]
Iteration: 120

Equity: 0.579322839731
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.315559 (0.000000 -> 0.660000)
Iteration: 121

Equity: 0.581059423631
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.326949 (0.000000 -> 0.660000)
Iteration: 122


Learning Rate: 0.009227

Equity: 0.579972929267
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.342682 (0.000000 -> 0.660000)
Iteration: 123

Equity: 0.578202341637
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.349769 (0.000000 -> 0.660000)
Iteration: 124

Equity: 0.575428352598
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.331814 (0.000000 -> 0.660000)
Iteration: 125

Equity: 0.581727530659
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.343206 (0.000000 -> 0.660000)
Iteration: 126

Equity: 0.577157222861
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.357515 (0.000000 -> 0.660000)
Iteration: 127

Equity: 0.582207403968
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.354886 (0.000000 -> 0.660000)
Iteration: 128

Equity: 0.579277859603
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.327241 (0.000000 -> 0.660000)
Iteration: 129

Equity: 0.579813251236
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.364669 (0.000000 -> 0.660000)
Learning Rate: 0.00922744694428, Exploration Rate: 0.05
Avg Portfolio: [0.25012324256777207, 0.25018834662081224, 1.1412916418932795e-321, 0.25013043815911745, 0.25012230673807739]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.67419586450490665, 0.64307957187983822, 0.81976071128551864, 0.54425415706671776]
Max Gain or Loss: [1.1488082214618527, 1.5754491527060159, 1.191612441823948, 1.2835690612268467]
Iteration: 130

Equity: 0.581377217597
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.331837 (0.000000 -> 0.660000)
Iteration: 131

Equity: 0.58687887611
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.351341 (0.000000 -> 0.660000)
Iteration: 132

Equity: 0.579445191413
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.330158 (0.000000 -> 0.660000)
Iteration: 133

Equity: 0.581929445301
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.324125 (0.000000 -> 0.660000)
Iteration: 134

Equity: 0.578725551344
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.332264 (0.000000 -> 0.660000)
Iteration: 135

Equity: 0.581003760583
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.376006 (0.000000 -> 0.660000)
Iteration: 136

Equity: 0.578412173472
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.360405 (0.000000 -> 0.660000)
Iteration: 137

Equity: 0.582504935944
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.335307 (0.000000 -> 0.660000)
Iteration: 138

Equity: 0.575804476469
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.339692 (0.000000 -> 0.660000)
Iteration: 139

Equity: 0.578806740043
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.346567 (0.000000 -> 0.660000)
Iteration: 140

Equity: 0.57846208073
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.339577 (0.000000 -> 0.660000)
Iteration: 141

Equity: 0.580796137203
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.361032 (0.000000 -> 0.660000)
Iteration: 142

Equity: 0.577838925032
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.301230 (0.000000 -> 0.660000)
Iteration: 143

Equity: 0.57802238746
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.327579 (0.000000 -> 0.660000)
Iteration: 144

Equity: 0.579514304507
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.313026 (0.000000 -> 0.660000)
Iteration: 145

Equity: 0.582401677136
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.344927 (0.000000 -> 0.660000)
Iteration: 146


Learning Rate: 0.009135

Equity: 0.582840201535
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.321764 (0.000000 -> 0.660000)
Iteration: 147

Equity: 0.578352433344
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.371947 (0.000000 -> 0.660000)
Iteration: 148

Equity: 0.581950446797
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.327762 (0.000000 -> 0.660000)
Iteration: 149

Equity: 0.579907668574
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.293357 (0.000000 -> 0.660000)
Iteration: 150

Equity: 0.58065598868
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.347668 (0.000000 -> 0.660000)
Iteration: 151

Equity: 0.578218749163
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.362515 (0.000000 -> 0.660000)
Iteration: 152

Equity: 0.580527428881
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.301699 (0.000000 -> 0.660000)
Iteration: 153

Equity: 0.580848434833
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.340561 (0.000000 -> 0.660000)
Iteration: 154

Equity: 0.585515139647
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.345050 (0.000000 -> 0.660000)
Iteration: 155

Equity: 0.581019171627
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.360445 (0.000000 -> 0.660000)
Iteration: 156

Equity: 0.581371657444
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.391225 (0.000000 -> 0.660000)
Iteration: 157

Equity: 0.581844283555
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.343072 (0.000000 -> 0.660000)
Iteration: 158

Equity: 0.5819796435
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.329908 (0.000000 -> 0.660000)
Iteration: 159

Equity: 0.577725897346
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.361479 (0.000000 -> 0.660000)
Iteration: 160

Equity: 0.578164154143
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.370647 (0.000000 -> 0.660000)
Iteration: 161

Equity: 0.58069809855
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.355858 (0.000000 -> 0.660000)
Iteration: 162

Equity: 0.579078124256
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.315615 (0.000000 -> 0.660000)
Iteration: 163

Equity: 0.578602621726
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.344927 (0.000000 -> 0.660000)
Iteration: 164

Equity: 0.583754703309
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.291088 (0.000000 -> 0.660000)
Iteration: 165

Equity: 0.577854857784
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.374181 (0.000000 -> 0.660000)
Iteration: 166

Equity: 0.578810115744
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.364360 (0.000000 -> 0.660000)
Iteration: 167

Equity: 0.580914086069
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.351012 (0.000000 -> 0.660000)
Learning Rate: 0.00913517247484, Exploration Rate: 0.05
Avg Portfolio: [0.25027797752071518, 0.2500664092349435, 0.0, 0.25006747037519439, 0.25015247695492476]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.67419586450490665, 0.64307957187983822, 0.81976071128551864, 0.54425415706671776]
Max Gain or Loss: [1.1488082214618527, 1.5754491527060159, 1.191612441823948, 1.2835690612268467]
Iteration: 168

Equity: 0.578490473241
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.306625 (0.000000 -> 0.660000)
Iteration: 169

Equity: 0.580705866904
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.363479 (0.000000 -> 0.660000)
Iteration: 170

Equity: 0.580732293985
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.301908 (0.000000 -> 0.660000)
Iteration: 171

Equity: 0.576695980193
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.348558 (0.000000 -> 0.660000)
Iteration: 172


Learning Rate: 0.009044

Equity: 0.576606022982
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.335069 (0.000000 -> 0.660000)
Iteration: 173

Equity: 0.584194012926
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.389102 (0.000000 -> 0.660000)
Iteration: 174

Equity: 0.575449468568
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.360275 (0.000000 -> 0.660000)
Iteration: 175

Equity: 0.580293576926
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.387193 (0.000000 -> 0.660000)
Iteration: 176

Equity: 0.577516168175
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.361139 (0.000000 -> 0.660000)
Iteration: 177

Equity: 0.577701383517
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.329766 (0.000000 -> 0.660000)
Iteration: 178

Equity: 0.577421556001
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.363941 (0.000000 -> 0.660000)
Iteration: 179

Equity: 0.576404071077
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.385101 (0.000000 -> 0.660000)
Learning Rate: 0.00904382075009, Exploration Rate: 0.05
Avg Portfolio: [0.25012954147709887, 0.25019878895366282, 0.0, 0.25014016564951069, 0.25009583800550617]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.67419586450490665, 0.64307957187983822, 0.81976071128551864, 0.53652234596267379]
Max Gain or Loss: [1.1488082214618527, 1.5754491527060159, 1.191612441823948, 1.2835690612268467]
Iteration: 180

Equity: 0.578331993375
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.336722 (0.000000 -> 0.660000)
Iteration: 181

Equity: 0.576566934183
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.343875 (0.000000 -> 0.660000)
Iteration: 182

Equity: 0.580610818718
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.353347 (0.000000 -> 0.660000)
Iteration: 183

Equity: 0.57593982577
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.319266 (0.000000 -> 0.660000)
Iteration: 184

Equity: 0.582496789802
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.349925 (0.000000 -> 0.660000)
Iteration: 185

Equity: 0.579759021682
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.338839 (0.000000 -> 0.660000)
Iteration: 186

Equity: 0.579691265091
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.337306 (0.000000 -> 0.660000)
Iteration: 187

Equity: 0.579690452945
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.342597 (0.000000 -> 0.660000)
Iteration: 188

Equity: 0.577928264655
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.306153 (0.000000 -> 0.660000)
Iteration: 189

Equity: 0.581397333664
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.327342 (0.000000 -> 0.660000)
Iteration: 190

Equity: 0.580256524219
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.354085 (0.000000 -> 0.660000)
Iteration: 191

Equity: 0.579806457598
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.356213 (0.000000 -> 0.660000)
Iteration: 192

Equity: 0.582072105059
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.370978 (0.000000 -> 0.660000)
Iteration: 193

Equity: 0.580535251539
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.365568 (0.000000 -> 0.660000)
Iteration: 194

Equity: 0.57696047249
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.315950 (0.000000 -> 0.660000)
Iteration: 195

Equity: 0.581262014893
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.374013 (0.000000 -> 0.660000)
Iteration: 196

Equity: 0.577947743552
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.340523 (0.000000 -> 0.660000)
Iteration: 197

Equity: 0.579613989261
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.347570 (0.000000 -> 0.660000)
Iteration: 198

Equity: 0.579309478692
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.358980 (0.000000 -> 0.660000)
Iteration: 199

Equity: 0.580082008616
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.367417 (0.000000 -> 0.660000)
Iteration: 200


Learning Rate: 0.008953

Equity: 0.585634851284
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.337630 (0.000000 -> 0.660000)
Iteration: 201

Equity: 0.58321408083
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.367535 (0.000000 -> 0.660000)
Iteration: 202

Equity: 0.579383385084
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.405823 (0.000000 -> 0.660000)
Iteration: 203

Equity: 0.578896777137
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.363515 (0.000000 -> 0.660000)
Iteration: 204

Equity: 0.576178061515
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.389522 (0.000000 -> 0.660000)
Iteration: 205

Equity: 0.580648782486
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.315304 (0.000000 -> 0.660000)
Iteration: 206

Equity: 0.5785200277
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.346738 (0.000000 -> 0.660000)
Iteration: 207

Equity: 0.578161472113
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.379084 (0.000000 -> 0.660000)
Iteration: 208

Equity: 0.581048161795
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.319803 (0.000000 -> 0.660000)
Iteration: 209

Equity: 0.578563488897
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.358926 (0.000000 -> 0.660000)
Iteration: 210

Equity: 0.581489975227
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.318307 (0.000000 -> 0.660000)
Iteration: 211

Equity: 0.577325422574
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.358636 (0.000000 -> 0.660000)
Iteration: 212

Equity: 0.583391437898
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.340647 (0.000000 -> 0.660000)
Iteration: 213

Equity: 0.580655667064
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.340593 (0.000000 -> 0.660000)
Iteration: 214

Equity: 0.581884351667
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.375787 (0.000000 -> 0.660000)
Iteration: 215

Equity: 0.577553520331
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.335987 (0.000000 -> 0.660000)
Iteration: 216

Equity: 0.580377429977
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.376126 (0.000000 -> 0.660000)
Iteration: 217

Equity: 0.58037099837
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.363554 (0.000000 -> 0.660000)
Iteration: 218

Equity: 0.577168447361
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.284316 (0.000000 -> 0.660000)
Iteration: 219

Equity: 0.578822474999
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.333330 (0.000000 -> 0.660000)
Iteration: 220

Equity: 0.579837284568
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.350484 (0.000000 -> 0.660000)
Iteration: 221

Equity: 0.580490662785
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.374440 (0.000000 -> 0.660000)
Iteration: 222

Equity: 0.580308081339
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.336002 (0.000000 -> 0.660000)
Iteration: 223

Equity: 0.579112376939
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.332842 (0.000000 -> 0.660000)
Learning Rate: 0.00895338254259, Exploration Rate: 0.05
Avg Portfolio: [0.25015302341920742, 0.25008597057009935, 0.0, 0.25014465859713297, 0.25018068149933831]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.67419586450490665, 0.64307957187983822, 0.81976071128551864, 0.53652234596267379]
Max Gain or Loss: [1.1488082214618527, 1.5754491527060159, 1.191612441823948, 1.2835690612268467]
Iteration: 224

Equity: 0.578122173442
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.333648 (0.000000 -> 0.660000)
Iteration: 225

Equity: 0.577978889596
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.354806 (0.000000 -> 0.660000)
Iteration: 226

Equity: 0.581233894453
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.331923 (0.000000 -> 0.660000)
Iteration: 227

Equity: 0.578876187371
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.314127 (0.000000 -> 0.660000)
Iteration: 228

Equity: 0.577838930339
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.341058 (0.000000 -> 0.660000)
Iteration: 229

Equity: 0.581497263642
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.369970 (0.000000 -> 0.660000)
Iteration: 230


Learning Rate: 0.008864

Equity: 0.577776333658
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.387236 (0.000000 -> 0.660000)
Iteration: 231

Equity: 0.580642788008
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.295334 (0.000000 -> 0.660000)
Iteration: 232

Equity: 0.577798182628
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.329783 (0.000000 -> 0.660000)
Iteration: 233

Equity: 0.581215177509
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.343195 (0.000000 -> 0.660000)
Iteration: 234

Equity: 0.580922421729
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.317287 (0.000000 -> 0.660000)
Iteration: 235

Equity: 0.57758856949
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.363245 (0.000000 -> 0.660000)
Iteration: 236

Equity: 0.582633306869
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.336216 (0.000000 -> 0.660000)
Iteration: 237

Equity: 0.58051206604
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.322758 (0.000000 -> 0.660000)
Learning Rate: 0.00886384871716, Exploration Rate: 0.05
Avg Portfolio: [0.2502748568328117, 0.25013508376505056, 0.0, 0.25013659720755771, 0.25001779628035881]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.67419586450490665, 0.64307957187983822, 0.81976071128551864, 0.53652234596267379]
Max Gain or Loss: [1.1488082214618527, 1.5754491527060159, 1.191612441823948, 1.2835690612268467]
Iteration: 238

Equity: 0.57833686942
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.330317 (0.000000 -> 0.660000)
Iteration: 239

Equity: 0.57705397057
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.379131 (0.000000 -> 0.660000)
Iteration: 240

Equity: 0.580380102384
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.332134 (0.000000 -> 0.660000)
Iteration: 241

Equity: 0.579670828951
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.370672 (0.000000 -> 0.660000)
Iteration: 242

Equity: 0.579125288628
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.317903 (0.000000 -> 0.660000)
Iteration: 243

Equity: 0.579381563156
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.342396 (0.000000 -> 0.660000)
Iteration: 244

Equity: 0.584543507616
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.327962 (0.000000 -> 0.660000)
Iteration: 245

Equity: 0.580390687403
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.334861 (0.000000 -> 0.660000)
Iteration: 246

Equity: 0.582254149331
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.344501 (0.000000 -> 0.660000)
Iteration: 247

Equity: 0.584672188181
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.354045 (0.000000 -> 0.660000)
Iteration: 248

Equity: 0.577972975554
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.380154 (0.000000 -> 0.660000)
Iteration: 249

Equity: 0.576684945838
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.303568 (0.000000 -> 0.660000)
Iteration: 250

Equity: 0.578245430528
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.340362 (0.000000 -> 0.660000)
Iteration: 251

Equity: 0.579676383633
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.362014 (0.000000 -> 0.660000)
Iteration: 252

Equity: 0.580098750604
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.336614 (0.000000 -> 0.660000)
Iteration: 253

Equity: 0.578832778854
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.312541 (0.000000 -> 0.660000)
Iteration: 254

Equity: 0.580954559154
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.346184 (0.000000 -> 0.660000)
Iteration: 255

Equity: 0.582762716783
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.377754 (0.000000 -> 0.660000)
Iteration: 256

Equity: 0.578216002792
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.349448 (0.000000 -> 0.660000)
Iteration: 257

Equity: 0.577025713502
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.326584 (0.000000 -> 0.660000)
Iteration: 258

Equity: 0.583054183545
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.307054 (0.000000 -> 0.660000)
Iteration: 259

Equity: 0.579222744486
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.363992 (0.000000 -> 0.660000)
Iteration: 260

Equity: 0.583529435032
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.347260 (0.000000 -> 0.660000)
Iteration: 261

Equity: 0.582316988582
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.388499 (0.000000 -> 0.660000)
Iteration: 262


Learning Rate: 0.008775

Equity: 0.577569280993
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.336651 (0.000000 -> 0.660000)
Iteration: 263

Equity: 0.580885926327
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.337498 (0.000000 -> 0.660000)
Iteration: 264

Equity: 0.581062939492
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.338638 (0.000000 -> 0.660000)
Iteration: 265

Equity: 0.578702355626
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.323727 (0.000000 -> 0.660000)
Iteration: 266

Equity: 0.581944276719
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.398736 (0.000000 -> 0.660000)
Iteration: 267

Equity: 0.582617990348
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.351152 (0.000000 -> 0.660000)
Iteration: 268

Equity: 0.581405785093
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.344461 (0.000000 -> 0.660000)
Iteration: 269

Equity: 0.582239626856
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.360535 (0.000000 -> 0.660000)
Iteration: 270

Equity: 0.575398214853
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.338093 (0.000000 -> 0.660000)
Iteration: 271

Equity: 0.576970391319
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.304367 (0.000000 -> 0.660000)
Iteration: 272

Equity: 0.580266599947
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.323271 (0.000000 -> 0.660000)
Iteration: 273

Equity: 0.578360321006
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.367477 (0.000000 -> 0.660000)
Iteration: 274

Equity: 0.580250929808
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.341718 (0.000000 -> 0.660000)
Iteration: 275

Equity: 0.582630855356
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.394782 (0.000000 -> 0.660000)
Iteration: 276

Equity: 0.580268587396
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.342161 (0.000000 -> 0.660000)
Iteration: 277

Equity: 0.578633737542
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.359023 (0.000000 -> 0.660000)
Iteration: 278

Equity: 0.580426733167
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.360695 (0.000000 -> 0.660000)
Iteration: 279

Equity: 0.580052508984
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.358611 (0.000000 -> 0.660000)
Iteration: 280

Equity: 0.581876726077
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.360711 (0.000000 -> 0.660000)
Iteration: 281

Equity: 0.580850597321
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.367606 (0.000000 -> 0.660000)
Iteration: 282

Equity: 0.579325052926
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.350147 (0.000000 -> 0.660000)
Iteration: 283

Equity: 0.57572886916
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.324697 (0.000000 -> 0.660000)
Iteration: 284

Equity: 0.58112264114
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.336946 (0.000000 -> 0.660000)
Iteration: 285

Equity: 0.57813912923
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.350646 (0.000000 -> 0.660000)
Iteration: 286

Equity: 0.57967902125
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.356493 (0.000000 -> 0.660000)
Iteration: 287

Equity: 0.57667296965
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.347059 (0.000000 -> 0.660000)
Learning Rate: 0.00877521022999, Exploration Rate: 0.05
Avg Portfolio: [0.25015157211830608, 0.25019755335113747, 0.0, 0.25020015959642972, 0.25001504901990579]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.67419586450490665, 0.63700413732254813, 0.81976071128551864, 0.53652234596267379]
Max Gain or Loss: [1.1488082214618527, 1.5754491527060159, 1.191612441823948, 1.2835690612268467]
Iteration: 288

Equity: 0.579564506659
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.336786 (0.000000 -> 0.660000)
Iteration: 289

Equity: 0.582325586672
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.349554 (0.000000 -> 0.660000)
Iteration: 290

Equity: 0.577910179523
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.337869 (0.000000 -> 0.660000)
Iteration: 291

Equity: 0.579798166971
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.372798 (0.000000 -> 0.660000)
Iteration: 292

Equity: 0.579801574511
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.352419 (0.000000 -> 0.660000)
Iteration: 293

Equity: 0.579873677021
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.336329 (0.000000 -> 0.660000)
Iteration: 294

Equity: 0.581495002269
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.354128 (0.000000 -> 0.660000)
Iteration: 295

Equity: 0.574717156326
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.361739 (0.000000 -> 0.660000)
Iteration: 296


Learning Rate: 0.008687

Equity: 0.578279898386
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.344123 (0.000000 -> 0.660000)
Iteration: 297

Equity: 0.580213443053
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.379010 (0.000000 -> 0.660000)
Iteration: 298

Equity: 0.57952577957
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.315023 (0.000000 -> 0.660000)
Iteration: 299

Equity: 0.579367128184
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.364354 (0.000000 -> 0.660000)
Iteration: 300

Equity: 0.582901745457
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.339496 (0.000000 -> 0.660000)
Iteration: 301

Equity: 0.580171829857
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.337570 (0.000000 -> 0.660000)
Iteration: 302

Equity: 0.577189880601
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.336042 (0.000000 -> 0.660000)
Iteration: 303

Equity: 0.579699259302
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.366567 (0.000000 -> 0.660000)
Learning Rate: 0.00868745812769, Exploration Rate: 0.05
Avg Portfolio: [0.25009476730166408, 0.25006429212068115, 0.0, 0.25020751408131869, 0.2501977605821154]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.67419586450490665, 0.63700413732254813, 0.81976071128551864, 0.53581156378454087]
Max Gain or Loss: [1.1488082214618527, 1.5754491527060159, 1.191612441823948, 1.2835690612268467]
Iteration: 304

Equity: 0.581117185882
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.354706 (0.000000 -> 0.660000)
Iteration: 305

Equity: 0.577921665277
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.340542 (0.000000 -> 0.660000)
Iteration: 306

Equity: 0.581456733454
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.380855 (0.000000 -> 0.660000)
Iteration: 307

Equity: 0.576938439146
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.318744 (0.000000 -> 0.660000)
Iteration: 308

Equity: 0.578169283578
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.367817 (0.000000 -> 0.660000)
Iteration: 309

Equity: 0.579713666996
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.318494 (0.000000 -> 0.660000)
Iteration: 310

Equity: 0.578873807062
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.358537 (0.000000 -> 0.660000)
Iteration: 311

Equity: 0.579410324788
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.334035 (0.000000 -> 0.660000)
Iteration: 312

Equity: 0.58076213668
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.377890 (0.000000 -> 0.660000)
Iteration: 313

Equity: 0.578826949359
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.309557 (0.000000 -> 0.660000)
Iteration: 314

Equity: 0.579654169691
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.330750 (0.000000 -> 0.660000)
Iteration: 315

Equity: 0.578457836592
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.317873 (0.000000 -> 0.660000)
Iteration: 316

Equity: 0.577640241395
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.334598 (0.000000 -> 0.660000)
Iteration: 317

Equity: 0.579215245177
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.338445 (0.000000 -> 0.660000)
Iteration: 318

Equity: 0.5818223966
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.406256 (0.000000 -> 0.660000)
Iteration: 319

Equity: 0.582987578139
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.334885 (0.000000 -> 0.660000)
Iteration: 320

Equity: 0.578211028542
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.367482 (0.000000 -> 0.660000)
Iteration: 321

Equity: 0.578619118528
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.341218 (0.000000 -> 0.660000)
Iteration: 322

Equity: 0.57639421116
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.339592 (0.000000 -> 0.660000)
Iteration: 323

Equity: 0.581051372728
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.371026 (0.000000 -> 0.660000)
Iteration: 324

Equity: 0.580505243679
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.394723 (0.000000 -> 0.660000)
Iteration: 325

Equity: 0.578392917821
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.384792 (0.000000 -> 0.660000)
Iteration: 326

Equity: 0.579217889625
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.330922 (0.000000 -> 0.660000)
Iteration: 327

Equity: 0.581362491568
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.386928 (0.000000 -> 0.660000)
Iteration: 328

Equity: 0.585742260129
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.324066 (0.000000 -> 0.660000)
Iteration: 329

Equity: 0.579887128492
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.348281 (0.000000 -> 0.660000)
Iteration: 330

Equity: 0.573453959713
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.345305 (0.000000 -> 0.660000)
Iteration: 331

Equity: 0.579735165194
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.402861 (0.000000 -> 0.660000)
Iteration: 332


Learning Rate: 0.008601

Equity: 0.579989067535
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.357752 (0.000000 -> 0.660000)
Iteration: 333

Equity: 0.578634925108
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.363159 (0.000000 -> 0.660000)
Iteration: 334

Equity: 0.579427544424
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.323563 (0.000000 -> 0.660000)
Iteration: 335

Equity: 0.579053659347
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.326175 (0.000000 -> 0.660000)
Iteration: 336

Equity: 0.580590104105
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.349695 (0.000000 -> 0.660000)
Iteration: 337

Equity: 0.57643934411
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.361619 (0.000000 -> 0.660000)
Iteration: 338

Equity: 0.578667743174
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.356709 (0.000000 -> 0.660000)
Iteration: 339

Equity: 0.577939581049
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.356590 (0.000000 -> 0.660000)
Iteration: 340

Equity: 0.578134656319
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.317865 (0.000000 -> 0.660000)
Iteration: 341

Equity: 0.581401256996
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.353604 (0.000000 -> 0.660000)
Iteration: 342

Equity: 0.582197462728
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.314598 (0.000000 -> 0.660000)
Iteration: 343

Equity: 0.578657847065
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.365514 (0.000000 -> 0.660000)
Iteration: 344

Equity: 0.579399486036
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.356644 (0.000000 -> 0.660000)
Iteration: 345

Equity: 0.581404239789
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.327668 (0.000000 -> 0.660000)
Iteration: 346

Equity: 0.578107105104
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.345973 (0.000000 -> 0.660000)
Iteration: 347

Equity: 0.575852957856
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.361654 (0.000000 -> 0.660000)
Iteration: 348

Equity: 0.578233825368
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.367132 (0.000000 -> 0.660000)
Iteration: 349

Equity: 0.578686231565
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.337427 (0.000000 -> 0.660000)
Iteration: 350

Equity: 0.57813784781
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.345696 (0.000000 -> 0.660000)
Iteration: 351

Equity: 0.579964156999
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.359011 (0.000000 -> 0.660000)
Iteration: 352

Equity: 0.580002282778
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.352487 (0.000000 -> 0.660000)
Iteration: 353

Equity: 0.579704112247
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.387848 (0.000000 -> 0.660000)
Iteration: 354

Equity: 0.576474543959
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.399270 (0.000000 -> 0.660000)
Iteration: 355

Equity: 0.578332118776
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.324037 (0.000000 -> 0.660000)
Iteration: 356

Equity: 0.582211937758
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.365069 (0.000000 -> 0.660000)
Iteration: 357

Equity: 0.578192108382
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.371604 (0.000000 -> 0.660000)
Iteration: 358

Equity: 0.581220374677
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.358378 (0.000000 -> 0.660000)
Iteration: 359

Equity: 0.579631596749
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.347066 (0.000000 -> 0.660000)
Learning Rate: 0.00860058354641, Exploration Rate: 0.05
Avg Portfolio: [0.250299113921304, 0.25012314858309531, 0.0, 0.25002906023702393, 0.25011301134435487]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.67419586450490665, 0.63700413732254813, 0.81976071128551864, 0.53581156378454087]
Max Gain or Loss: [1.1488082214618527, 1.5754491527060159, 1.191612441823948, 1.2835690612268467]
Iteration: 360

Equity: 0.582436684308
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.305863 (0.000000 -> 0.660000)
Iteration: 361

Equity: 0.579266897121
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.370085 (0.000000 -> 0.660000)
Iteration: 362

Equity: 0.582291651804
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.343659 (0.000000 -> 0.660000)
Iteration: 363

Equity: 0.579511226645
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.366936 (0.000000 -> 0.660000)
Iteration: 364

Equity: 0.581057589643
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.341658 (0.000000 -> 0.660000)
Iteration: 365

Equity: 0.582615846185
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.359542 (0.000000 -> 0.660000)
Iteration: 366

Equity: 0.581512909911
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.331819 (0.000000 -> 0.660000)
Iteration: 367

Equity: 0.581763569586
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.365680 (0.000000 -> 0.660000)
Iteration: 368

Equity: 0.579827385072
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.346135 (0.000000 -> 0.660000)
Iteration: 369

Equity: 0.580744256497
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.329264 (0.000000 -> 0.660000)
Iteration: 370


Learning Rate: 0.008515

Equity: 0.581699123439
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.343759 (0.000000 -> 0.660000)
Iteration: 371

Equity: 0.582114612067
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.330617 (0.000000 -> 0.660000)
Iteration: 372

Equity: 0.580394224081
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.352864 (0.000000 -> 0.660000)
Iteration: 373

Equity: 0.576616630421
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.328902 (0.000000 -> 0.660000)
Iteration: 374

Equity: 0.578154473571
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.398659 (0.000000 -> 0.660000)
Iteration: 375

Equity: 0.576621322559
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.318622 (0.000000 -> 0.660000)
Iteration: 376

Equity: 0.583540915555
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.334133 (0.000000 -> 0.660000)
Iteration: 377

Equity: 0.580717632411
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.376264 (0.000000 -> 0.660000)
Iteration: 378

Equity: 0.576869111022
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.334837 (0.000000 -> 0.660000)
Iteration: 379

Equity: 0.580895189467
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.357496 (0.000000 -> 0.660000)
Iteration: 380

Equity: 0.579764998129
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.327055 (0.000000 -> 0.660000)
Iteration: 381

Equity: 0.575193696922
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.316850 (0.000000 -> 0.660000)
Iteration: 382

Equity: 0.583088660598
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.337726 (0.000000 -> 0.660000)
Iteration: 383

Equity: 0.57946652103
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.358853 (0.000000 -> 0.660000)
Iteration: 384

Equity: 0.578267164125
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.325972 (0.000000 -> 0.660000)
Iteration: 385

Equity: 0.580212134331
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.330362 (0.000000 -> 0.660000)
Iteration: 386

Equity: 0.580543892388
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.370440 (0.000000 -> 0.660000)
Iteration: 387

Equity: 0.577984991585
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.337373 (0.000000 -> 0.660000)
Iteration: 388

Equity: 0.580352096456
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.348280 (0.000000 -> 0.660000)
Iteration: 389

Equity: 0.580530668312
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.324132 (0.000000 -> 0.660000)
Iteration: 390

Equity: 0.579068100939
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.353277 (0.000000 -> 0.660000)
Iteration: 391

Equity: 0.579664486712
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.358966 (0.000000 -> 0.660000)
Iteration: 392

Equity: 0.577744214527
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.315620 (0.000000 -> 0.660000)
Iteration: 393

Equity: 0.577598192267
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.318953 (0.000000 -> 0.660000)
Iteration: 394

Equity: 0.581884591229
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.337981 (0.000000 -> 0.660000)
Iteration: 395

Equity: 0.578857004572
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.365422 (0.000000 -> 0.660000)
Iteration: 396

Equity: 0.582132658106
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.327965 (0.000000 -> 0.660000)
Iteration: 397

Equity: 0.579094124609
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.357423 (0.000000 -> 0.660000)
Iteration: 398

Equity: 0.580092196358
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.327765 (0.000000 -> 0.660000)
Iteration: 399

Equity: 0.578819529829
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.336132 (0.000000 -> 0.660000)
Learning Rate: 0.00851457771095, Exploration Rate: 0.05
Avg Portfolio: [0.25012912805686854, 0.25007148962404452, 0.0, 0.25015279050272626, 0.25021092590213961]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.67419586450490665, 0.63700413732254813, 0.81976071128551864, 0.53581156378454087]
Max Gain or Loss: [1.1488082214618527, 1.5754491527060159, 1.191612441823948, 1.2835690612268467]
Iteration: 400

Equity: 0.580978190724
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.327579 (0.000000 -> 0.660000)
Iteration: 401

Equity: 0.579866319278
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.347448 (0.000000 -> 0.660000)
Iteration: 402

Equity: 0.579999621227
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.347655 (0.000000 -> 0.660000)
Iteration: 403

Equity: 0.578141648199
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.357364 (0.000000 -> 0.660000)
Iteration: 404

Equity: 0.581273559163
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.410400 (0.000000 -> 0.660000)
Iteration: 405

Equity: 0.582512611442
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.309698 (0.000000 -> 0.660000)
Iteration: 406

Equity: 0.581108779872
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.319859 (0.000000 -> 0.660000)
Iteration: 407

Equity: 0.57968846332
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.330714 (0.000000 -> 0.660000)
Iteration: 408

Equity: 0.581050889435
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.354224 (0.000000 -> 0.660000)
Iteration: 409

Equity: 0.579155112499
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.379584 (0.000000 -> 0.660000)
Iteration: 410


Learning Rate: 0.008429

Equity: 0.577443273438
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.382970 (0.000000 -> 0.660000)
Iteration: 411

Equity: 0.579527509208
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.349021 (0.000000 -> 0.660000)
Iteration: 412

Equity: 0.580087957289
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.391121 (0.000000 -> 0.660000)
Iteration: 413

Equity: 0.57827050108
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.339256 (0.000000 -> 0.660000)
Iteration: 414

Equity: 0.578610665106
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.336974 (0.000000 -> 0.660000)
Iteration: 415

Equity: 0.580341252997
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.335780 (0.000000 -> 0.660000)
Iteration: 416

Equity: 0.57930412657
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.383029 (0.000000 -> 0.660000)
Iteration: 417

Equity: 0.576401007203
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.340856 (0.000000 -> 0.660000)
Iteration: 418

Equity: 0.582463753867
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.307441 (0.000000 -> 0.660000)
Iteration: 419

Equity: 0.57499206636
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.299796 (0.000000 -> 0.660000)
Iteration: 420

Equity: 0.581646218265
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.328203 (0.000000 -> 0.660000)
Iteration: 421

Equity: 0.575474845207
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.362071 (0.000000 -> 0.660000)
Iteration: 422

Equity: 0.578781489037
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.329643 (0.000000 -> 0.660000)
Iteration: 423

Equity: 0.582509788052
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.371664 (0.000000 -> 0.660000)
Iteration: 424

Equity: 0.576576093447
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.356609 (0.000000 -> 0.660000)
Iteration: 425

Equity: 0.58066050878
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.378017 (0.000000 -> 0.660000)
Iteration: 426

Equity: 0.576968118785
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.318545 (0.000000 -> 0.660000)
Iteration: 427

Equity: 0.577163752034
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.350770 (0.000000 -> 0.660000)
Iteration: 428

Equity: 0.577291418679
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.335910 (0.000000 -> 0.660000)
Iteration: 429

Equity: 0.58228094558
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.339921 (0.000000 -> 0.660000)
Iteration: 430

Equity: 0.579309076103
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.300790 (0.000000 -> 0.660000)
Iteration: 431

Equity: 0.582543509631
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.338687 (0.000000 -> 0.660000)
Iteration: 432

Equity: 0.58037449565
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.355502 (0.000000 -> 0.660000)
Iteration: 433

Equity: 0.578900403537
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.350626 (0.000000 -> 0.660000)
Iteration: 434

Equity: 0.579488730833
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.353512 (0.000000 -> 0.660000)
Iteration: 435

Equity: 0.580317283848
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.342003 (0.000000 -> 0.660000)
Iteration: 436

Equity: 0.57577254909
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.343084 (0.000000 -> 0.660000)
Iteration: 437

Equity: 0.580195840969
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.320436 (0.000000 -> 0.660000)
Iteration: 438

Equity: 0.581016197856
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.350079 (0.000000 -> 0.660000)
Iteration: 439

Equity: 0.581240222814
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.355715 (0.000000 -> 0.660000)
Learning Rate: 0.00842943193384, Exploration Rate: 0.05
Avg Portfolio: [0.25004875767974033, 0.2502236133885361, 0.0, 0.25014035283943237, 0.25015161017807025]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.67419586450490665, 0.63700413732254813, 0.81976071128551864, 0.53581156378454087]
Max Gain or Loss: [1.1488082214618527, 1.5754491527060159, 1.191612441823948, 1.2835690612268467]
Iteration: 440

Equity: 0.581175654027
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.351146 (0.000000 -> 0.660000)
Iteration: 441

Equity: 0.58355065449
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.371001 (0.000000 -> 0.660000)
Iteration: 442

Equity: 0.578887283777
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.367564 (0.000000 -> 0.660000)
Iteration: 443

Equity: 0.578167697405
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.324464 (0.000000 -> 0.660000)
Iteration: 444

Equity: 0.574660549813
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.365148 (0.000000 -> 0.660000)
Iteration: 445

Equity: 0.581267192544
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.335332 (0.000000 -> 0.660000)
Iteration: 446

Equity: 0.578902177796
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.325790 (0.000000 -> 0.660000)
Iteration: 447

Equity: 0.579653409743
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.375604 (0.000000 -> 0.660000)
Iteration: 448

Equity: 0.583247261984
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.344409 (0.000000 -> 0.660000)
Iteration: 449

Equity: 0.583739406053
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.332366 (0.000000 -> 0.660000)
Iteration: 450

Equity: 0.580534209583
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.337436 (0.000000 -> 0.660000)
Iteration: 451

Equity: 0.577993878707
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.320696 (0.000000 -> 0.660000)
Iteration: 452


Learning Rate: 0.008345

Equity: 0.579862707676
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.365394 (0.000000 -> 0.660000)
Iteration: 453

Equity: 0.581324535562
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.315018 (0.000000 -> 0.660000)
Iteration: 454

Equity: 0.578138501186
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.345688 (0.000000 -> 0.660000)
Iteration: 455

Equity: 0.580977977252
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.331856 (0.000000 -> 0.660000)
Iteration: 456

Equity: 0.578641478489
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.319691 (0.000000 -> 0.660000)
Iteration: 457

Equity: 0.574317558673
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.335179 (0.000000 -> 0.660000)
Iteration: 458

Equity: 0.581018430517
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.364807 (0.000000 -> 0.660000)
Iteration: 459

Equity: 0.580836468338
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.345539 (0.000000 -> 0.660000)
Iteration: 460

Equity: 0.580875135989
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.372203 (0.000000 -> 0.660000)
Iteration: 461

Equity: 0.576944598179
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.344116 (0.000000 -> 0.660000)
Iteration: 462

Equity: 0.577808807248
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.348292 (0.000000 -> 0.660000)
Iteration: 463

Equity: 0.580245318916
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.324745 (0.000000 -> 0.660000)
Iteration: 464

Equity: 0.579660201664
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.370778 (0.000000 -> 0.660000)
Iteration: 465

Equity: 0.581282403825
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.408207 (0.000000 -> 0.660000)
Iteration: 466

Equity: 0.579848240543
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.363335 (0.000000 -> 0.660000)
Iteration: 467

Equity: 0.582024959984
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.372864 (0.000000 -> 0.660000)
Iteration: 468

Equity: 0.581004304043
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.368870 (0.000000 -> 0.660000)
Iteration: 469

Equity: 0.578410160384
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.379594 (0.000000 -> 0.660000)
Iteration: 470

Equity: 0.579846135011
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.358499 (0.000000 -> 0.660000)
Iteration: 471

Equity: 0.578421246452
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.338013 (0.000000 -> 0.660000)
Iteration: 472

Equity: 0.575609939266
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.382850 (0.000000 -> 0.660000)
Iteration: 473

Equity: 0.576891139338
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.370524 (0.000000 -> 0.660000)
Iteration: 474

Equity: 0.584113135741
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.336800 (0.000000 -> 0.660000)
Iteration: 475

Equity: 0.579305108145
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.380361 (0.000000 -> 0.660000)
Iteration: 476

Equity: 0.58006234066
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.338765 (0.000000 -> 0.660000)
Iteration: 477

Equity: 0.579291818814
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.328492 (0.000000 -> 0.660000)
Iteration: 478

Equity: 0.577340870135
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.338036 (0.000000 -> 0.660000)
Iteration: 479

Equity: 0.57635897242
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.391502 (0.000000 -> 0.660000)
Learning Rate: 0.0083451376145, Exploration Rate: 0.05
Avg Portfolio: [0.25022880241289797, 0.25009350199325819, 0.0, 0.25021239444886922, 0.25002963523075333]
Min Portfolio: [0.0, 0.0, 0.0, 0.0, 0.0]
Max Portfolio: [0.70941851293430991, 0.91373170667377546, 0.833206864389063, 0.85754425737826345, 0.89211469236341467]
Min Gain or Loss: [0.67419586450490665, 0.63700413732254813, 0.81976071128551864, 0.53581156378454087]
Max Gain or Loss: [1.1488082214618527, 1.5754491527060159, 1.191612441823948, 1.2835690612268467]
Iteration: 480

Equity: 0.577773571248
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.322219 (0.000000 -> 0.660000)
Iteration: 481

Equity: 0.581915536712
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.329388 (0.000000 -> 0.660000)
Iteration: 482

Equity: 0.57561353824
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.357493 (0.000000 -> 0.660000)
Iteration: 483

Equity: 0.581313832169
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.374075 (0.000000 -> 0.660000)
Iteration: 484

Equity: 0.579363500445
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.356151 (0.000000 -> 0.660000)
Iteration: 485

Equity: 0.580351063421
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.346933 (0.000000 -> 0.660000)
Iteration: 486

Equity: 0.576793432527
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.301957 (0.000000 -> 0.660000)
Iteration: 487

Equity: 0.582099224318
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.358139 (0.000000 -> 0.660000)
Iteration: 488

Equity: 0.57771444381
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.335392 (0.000000 -> 0.660000)
Iteration: 489

Equity: 0.581033251979
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.366594 (0.000000 -> 0.660000)
Iteration: 490

Equity: 0.576636025631
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.356676 (0.000000 -> 0.660000)
Iteration: 491

Equity: 0.582760125064
Commission fees: 1773 = 0.000000 in fees
Average trade threshold: 0.322891 (0.000000 -> 0.660000)
Iteration: 492

Equity: 0.577951810834
Commission fees: 1773 = 0.000000 in 